---

- name: Workers
  hosts: workers
  roles: 
    - common
    - hadoop
    - hadoop_datanode
    - spark
    - spark_worker
    - accumulo
  gather_facts: False

  tasks:
    - include_vars: group_vars/cluster.yml
  