---
key_name: spark-cluster

image: ami-018c9568
instance_type: m1.small    
region: us-east-1
cluster_name: super-cluster

worker_count: 1

#These volumes will be given to hdfs data nodes
#recommended device names are from xvdf to xvdp
hdfs_volumes: [
  { device: /dev/xvdf, mount: /mnt/data1, size: 10 },
  { device: /dev/xvdg, mount: /mnt/data2, size: 10 }
]


#Spark Variables
spark_home:   "{{ lookup('env','SPARK_HOME') }}"
assembly_dir: assembly/target/scala-2.10
spark_jar:    spark-assembly-0.9.1-hadoop1.2.1.jar
